# rozprochy

./: README.md
lab-02-rmi/: Board.java  BotCPU.java  Main.java  MyBoard.java
lab-02-rmi/battleships_linux/: INoteBoardListener.java  Main.java
lab-02-rmi/battleships_windows/: NoteBoardClient.java  README_Windows.txt  client.policy  server.policy
lab-02-rmi/linux/: INoteBoard.java  IUser.java  NoteBoardClient.java  NoteBoardImpl.java  NoteBoardServer.java  README.txt  ShipsCounter.java  User.java  UserRejectedException.java
lab-03-mom-jms/: README.md  README.txt  openjms.xml
lab-03-mom-jms/src/client/: Client.java  Clients.java  ClientsApp.java  SolutionListener.java
lab-03-mom-jms/src/generator/: Generator.java  Generators.java  GeneratorsApp.java
lab-03-mom-jms/src/operator/: Operator.java
lab-03-mom-jms/src/solver/: Solver.java  Solvers.java  SolversApp.java  TasksListener.java
lab-04-ice/: .gitignore  README.txt
lab-04-ice/config/: config.adam  config.jan  config.server  config.ula  config.vectors
lab-04-ice/slice/: Vectors.ice
lab-04-ice/src/Evictor/: EvictorBase.java  LinkedList.java
lab-04-ice/src/sr/ice/vectors/client/: Client.java
lab-04-ice/src/sr/ice/vectors/impl/: StatsManagerI.java  TimeStampI.java  VectOpsI.java
lab-04-ice/src/sr/vectors/server/: K1ServantLocator.java  K2ServantLocator.java  K3ServantLocator.java  K5Evictor.java  Server.java
lab-05-jgroups/: README.md  pom.xml  readme.txt
lab-05-jgroups/src/main/java/pl/edu/agh/dsrg/sr/chat/main/: ChatController.java  ChatView.java  Main.java
lab-05-jgroups/src/main/java/pl/edu/agh/dsrg/sr/chat/manager/: ChatManager.java
